:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --background-color: #f5f4fa;
  --background-portfolio: #e5e5e5;
  --timing: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flexbox {
  display: flex;
}

a {
  text-decoration: none;
}

/* header*/

.link {
  transition: 250ms var(--timing);
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  background: #ffffff;
  border: 1px solid #ececec;
}

.page-header .flexbox {
  justify-content: flex-end;
  align-items: center;
}

.page-header .mail-link {
  margin-right: 50px;
}

.text-uppercase {
  text-transform: uppercase;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
}

.logo-header {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 90px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

/* site nav */

.current {
  color: var(--accent-color);
  position: relative;
  display: block;
}

.current::after {
  bottom: -32px;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.address .link {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.address .link:hover {
  color: var(--accent-color);
}

.address {
  display: flex;
}

.logo-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.mail-link:hover svg {
  fill: var(--accent-color);
}

.phono-link:hover svg {
  fill: var(--accent-color);
}

.logo-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

/* button */
.hero-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  border-style: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  text-align: center;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--timing);
}

/* modal */

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 1000ms var(--timing);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 581px;
  min-width: 528px;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 250ms var(--timing) 0s, transform 250ms var(--timing) 0s;
  padding: 40px;
}

.btn-closed {
  display: inline-flex;
  position: absolute;
  background-color: var(--primary-bg-color);

  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.btn-closed:hover .close-icon {
  fill: var(--accent-color);
}

.close-icon {
  fill: currentColor;
  width: 11px;
  height: 11px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.modal-header {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;
  color: #212121;
  margin-top: 0;
  margin-bottom: 30px;
}

.modal-blocks {
  margin-bottom: 30px;
  position: relative;
}

.form-label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primarily-text-color);
  position: absolute;
  top: -16px;
  left: 0;
}

.modal-icon {
  fill: var(--title-text-color);
  position: absolute;
  left: 12px;
  top: 30%;
  display: inline-block;
  height: 100%;
}

.person-icon {
  width: 12px;
  height: 12px;
}

.phone-icon {
  width: 13px;
  height: 13px;
}

.email-icon {
  width: 15px;
  height: 12px;
}

.modal-blocks:focus-within > .modal-icon {
  fill: var(--accent-color);
  transition: 250ms var(--timing);
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 448px;
  height: 40px;
  padding-left: 42px;
}

.form-input:focus,
textarea:focus {
  border: solid 1px var(--accent-color);
  border-radius: 4px;
  outline: none;
  transition: 250ms var(--timing);
}

textarea {
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.comments::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
}

.agreement-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
}

.agreement {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  position: relative;
  padding-left: 25px;
}

.agreement-bold {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.form-checked {
  text-align: center;
}

.checkbox-box {
  position: absolute;
  width: 16px;
  height: 15px;
  box-shadow: 0 0 0 2px var(--title-text-color);
  left: 0;
  top: 1px;
  border-radius: 2px;
  background-color: var(--primary-bg-color);
}

.checked-input:checked ~ .checkbox-box {
  background-color: var(--accent-color);
  background-image: url(../logo/chek.svg);
  background-color: var(--accent-color);
  background-position: center;
  background-repeat: no-repeat;
}

.checked-input:focus ~ .checkbox-box {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.checked-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.agreement-text .hero-button {
  margin-top: 30px;
}

/* hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.overley {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/1Img.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
}

.text {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-text-color);
}

.list-item:nth-child(4n) {
  margin-right: 0;
}

.list-item {
  width: 270px;
  margin-top: 0px;
  margin-right: 30px;
}

.list-item::before {
  display: block;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-color);
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url(../logo/antenna.svg);
}

.icon-clock::before {
  background-image: url(../logo/clock.svg);
}

.icon-diagram::before {
  background-image: url(../logo/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../logo/astronaut.svg);
}

.icon-brand {
  fill: #afb1b8;
}

.clients-icon:hover .icon-brand {
  fill: var(--accent-color);
}

.clients-icon:hover {
  border: 1px solid var(--accent-color);
}

.clients-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  border-radius: 4px;
  transition: 250ms var(--timing);
}

.icon-yaco {
  width: 44px;
  height: 49px;
}

.icon-company {
  width: 40px;
  height: 52px;
}

.icon-company3 {
  width: 41px;
  height: 42px;
}

.icon-foster {
  width: 80px;
  height: 42px;
}

.icon-company5 {
  width: 59px;
  height: 47px;
}

.icon-tag {
  width: 88px;
  height: 45px;
}

.list-clients {
  margin-right: 30px;
}

.list-clients:nth-child(6n) {
  margin-right: 0;
}

/*Чем мы занимаемся*/

.overlay {
  position: relative;
}

.overlay-text {
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  position: absolute;
  padding-top: 27px;
  left: 0;
  bottom: 0;
  margin: 0px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1em;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.title-none {
  display: none;
}

.title-images {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.15;
  text-align: center;
}

.content-box {
  width: 370px;
  height: 294px;
  margin-right: 30px;
}

.content-box:nth-child(3n) {
  margin-right: 0;
}

.section {
  padding-top: 94px;

  color: var(--background-portfolio);
}

.section-jobs {
  padding-top: 94px;
  padding-bottom: 94px;

  color: var(--background-portfolio);
}

.section-command {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}

.title-names {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.text-work {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.grid-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  margin-right: 30px;
}

.grid-item:nth-child(4n) {
  margin-right: 0;
}

.social-icon-list {
  display: flex;
  justify-content: center;
}

.social-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  margin-bottom: 30px;
  transition: 250ms var(--timing);
}

.social-icon-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-icon-link:hover .social-icon,
.social-icon-link:focus .social-icon {
  fill: var(--primary-bg-color);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--accent-color);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.logo-footer {
  color: var(--primary-bg-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
}

.footer-location {
  color: var(--primary-bg-color);
}

.location-address {
  margin-top: 20px;
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.mail-footer {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
}

.title-footer {
  color: var(--primary-bg-color);
  margin-top: 0;
  margin-bottom: 0;
}

.social-list-footer {
  display: flex;
}

.social-icon-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 20px;
}

.social-icon-footer {
  fill: var(--primary-bg-color);
}

.follow {
  margin-top: 12px;
  margin-left: 70px;
}

.subscribe {
  margin-top: 12px;
  margin-left: 93px;
}

.subscribe-field {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  margin-top: 20px;
  background: #2f303a;
  padding-left: 16px;
  margin-right: 12px;
  color: var(--primary-white-color);
}

.subscribe-form .hero-button {
  margin-top: 20px;
}
.subscribe-form .hero-button::after {
  display: inline-block;
  background-image: url(../logo/send.svg);
  align-items: center;
  width: 24px;
  height: 24px;
  content: '';
  margin-left: 10px;
}

/* портофолио*/

.main {
  color: var(--background-portfolio);
}

.button-link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-text-color);
  background-color: var(--background-color);
  border-color: var(--background-color);
  cursor: pointer;
  border-radius: 4px;
  border-style: solid;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: 250ms var(--timing);
}

.button-link:hover,
.button-link:focus {
  color: var(--primary-bg-color);
  background: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  outline: none;
}

.flexbox-bt {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
h2 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}

.text-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 24px;
}

.item {
  margin-right: 8px;
}

.item:nth-child(5n) {
  margin-right: 0;
}

.works-card {
  position: relative;
  overflow: hidden;
}

.works-card::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--timing);
}

.works-action {
  opacity: 0;
  font-style: normal;
  font-weight: normal;
  color: var(--primary-bg-color);
  font-size: 18px;
  line-height: 1.5em;
  letter-spacing: 0.03em;
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--timing);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.flex-conteiner {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: -15px;
}

.works-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  position: relative;
  overflow: hidden;
}

.works-item:nth-child(3n) {
  margin-right: 0;
}

.works-item:hover .card-description {
  transform: translateY(0);
}

.works-card:hover::before {
  opacity: 1;
}

.works-item:hover .works-action,
.works-item:hover .works-card::before {
  opacity: 1;
  transform: translateY(0);
}
